<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-62-YCb">
                                <rect key="frame" x="20" y="184" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://localhost:8114" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-LD-SDs" userLabel="Node Url">
                                <rect key="frame" x="86" y="179.5" width="308" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-sO-0DF">
                                <rect key="frame" x="20" y="243" width="374" height="30"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Check node info (auto check every 10s)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkNodeInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8db-0I-alu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-3D-h4e">
                                <rect key="frame" x="20" y="313" width="374" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0Ke-gb-y7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kvk-LD-SDs" secondAttribute="trailing" constant="20" id="MDT-2J-jRQ"/>
                            <constraint firstItem="Kvk-LD-SDs" firstAttribute="centerY" secondItem="Px0-62-YCb" secondAttribute="centerY" id="NFY-b2-TdM"/>
                            <constraint firstItem="fcc-sO-0DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NJz-fQ-Hhs"/>
                            <constraint firstItem="fcc-sO-0DF" firstAttribute="top" secondItem="Kvk-LD-SDs" secondAttribute="bottom" constant="33.5" id="P6t-NP-apA"/>
                            <constraint firstItem="Kvk-LD-SDs" firstAttribute="leading" secondItem="Px0-62-YCb" secondAttribute="trailing" constant="20" id="PhD-BQ-Su3"/>
                            <constraint firstItem="dUT-3D-h4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QRR-Yf-NsF"/>
                            <constraint firstItem="fcc-sO-0DF" firstAttribute="trailing" secondItem="Kvk-LD-SDs" secondAttribute="trailing" id="RQQ-gs-jZH"/>
                            <constraint firstItem="Px0-62-YCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="TzQ-eb-CCb"/>
                            <constraint firstItem="dUT-3D-h4e" firstAttribute="top" secondItem="fcc-sO-0DF" secondAttribute="bottom" constant="40" id="WJX-B6-7AQ"/>
                            <constraint firstItem="Px0-62-YCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eCM-BL-HsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUT-3D-h4e" secondAttribute="trailing" constant="20" id="qjA-jn-LXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="dUT-3D-h4e" id="3d2-ay-pUn"/>
                        <outlet property="nodeUrlTextField" destination="Kvk-LD-SDs" id="zX5-fB-tnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
